// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXAggregateTarget section */
		0C4756211A7F8235004735C2 /* Smartface-Prebuild */ = {
			isa = PBXAggregateTarget;
			buildConfigurationList = 0C4756241A7F8236004735C2 /* Build configuration list for PBXAggregateTarget "Smartface-Prebuild" */;
			buildPhases = (
				0C4756271A7F8244004735C2 /* ShellScript */,
			);
			dependencies = (
			);
			name = "Smartface-Prebuild";
			productName = "Smartface-Prebuild";
		};
/* End PBXAggregateTarget section */

/* Begin PBXBuildFile section */
		0C0746D619D2EF82007630CA /* EventKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0C0746D419D2EF82007630CA /* EventKit.framework */; };
		0C0746D719D2EF82007630CA /* EventKitUI.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0C0746D519D2EF82007630CA /* EventKitUI.framework */; };
		0C2ABDEA194F2D5F001EB99B /* CoreBluetooth.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0C2ABDE9194F2D5F001EB99B /* CoreBluetooth.framework */; };
		0C695AFB1B8CEFDD006F189D /* JavaScriptCore.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0C695AFA1B8CEFDD006F189D /* JavaScriptCore.framework */; };
		0C869BB91962EE0E00848F5C /* iOSPlayer.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0C869B581962EE0D00848F5C /* iOSPlayer.framework */; };
		0CAA2C2D19C09529000032F9 /* CoreText.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0CAA2C2919C086A2000032F9 /* CoreText.framework */; };
		0CB69E24157CF14500AB37EE /* Localization.strings in Resources */ = {isa = PBXBuildFile; fileRef = 0CB69E26157CF14500AB37EE /* Localization.strings */; };
		0CE2DC4118B668D500AE351B /* CoreMotion.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0CE2DC4018B668D400AE351B /* CoreMotion.framework */; };
		0CECF7D61917BFBD0047299F /* AdSupport.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5529DAE4176206200077C7A4 /* AdSupport.framework */; };
		0CF72942186DD9370010DD42 /* CoreData.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0CF72941186DD9370010DD42 /* CoreData.framework */; };
		3C2209BC13FA688A003BD230 /* QuartzCore.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 3C2209BB13FA688A003BD230 /* QuartzCore.framework */; };
		3C3F0461147BD73000778778 /* CoreLocation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 3C3F0460147BD73000778778 /* CoreLocation.framework */; };
		3C455188143B5F70002CF6F2 /* AddressBook.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 3C455186143B5F6F002CF6F2 /* AddressBook.framework */; };
		3C455189143B5F71002CF6F2 /* AddressBookUI.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 3C455187143B5F70002CF6F2 /* AddressBookUI.framework */; };
		3C73693913FD09D400FD5EDF /* MediaPlayer.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 3C73693813FD09D400FD5EDF /* MediaPlayer.framework */; };
		3C8D2DB8141A2E50009C20A2 /* AVFoundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 3C8D2DB7141A2E50009C20A2 /* AVFoundation.framework */; };
		3C8D2DBD141A3664009C20A2 /* AudioToolbox.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 3C8D2DBC141A3664009C20A2 /* AudioToolbox.framework */; };
		3C91A79E143DCB7F00FD7AEC /* CoreTelephony.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 3C91A79D143DCB7F00FD7AEC /* CoreTelephony.framework */; };
		3C9B435A148374D600ADC3B5 /* CoreVideo.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 3C9B4358148374C900ADC3B5 /* CoreVideo.framework */; };
		3C9B43621483754900ADC3B5 /* CoreMedia.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 3C9B43601483754100ADC3B5 /* CoreMedia.framework */; };
		3CAFE975140BA6BC006A155D /* MessageUI.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 3CAFE974140BA6BC006A155D /* MessageUI.framework */; };
		3CBF2C7F153C5BE900A066F0 /* Security.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 3CBF2C7E153C5BE900A066F0 /* Security.framework */; };
		3CCFAA531439AF500020E3B4 /* AssetsLibrary.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 3CCFAA521439AF4F0020E3B4 /* AssetsLibrary.framework */; };
		3CE3E387142B110E0012D456 /* OpenGLES.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 3CE3E386142B110E0012D456 /* OpenGLES.framework */; };
		3CE6D1A714D188F400FFC954 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 3CE6D03A14D188F300FFC954 /* main.m */; };
		3CE6D1A814D188F400FFC954 /* Smartface-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = 3CE6D03B14D188F300FFC954 /* Smartface-Info.plist */; };
		3CE6D1AB14D188F400FFC954 /* SmartfaceAppDelegate.mm in Sources */ = {isa = PBXBuildFile; fileRef = 3CE6D04114D188F300FFC954 /* SmartfaceAppDelegate.mm */; };
		3CEE30E114053FBD00EB5A61 /* CFNetwork.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 3CEE30E014053FBD00EB5A61 /* CFNetwork.framework */; };
		3CEE30E314053FC700EB5A61 /* SystemConfiguration.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 3CEE30E214053FC700EB5A61 /* SystemConfiguration.framework */; };
		3CEE30E514053FCE00EB5A61 /* MobileCoreServices.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 3CEE30E414053FCE00EB5A61 /* MobileCoreServices.framework */; };
		612F45361C787C5E00A3386F /* QuickLook.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 612F45351C787C5E00A3386F /* QuickLook.framework */; };
		615596081C3303DD002C467E /* LocalAuthentication.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 615596071C3303DD002C467E /* LocalAuthentication.framework */; };
		61F73F091B739F5F003AADE5 /* assets in Resources */ = {isa = PBXBuildFile; fileRef = 61F73F081B739F5F003AADE5 /* assets */; };
		C303C5D51FA074F5003CEEF0 /* ZXingObjC.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C303C5D41FA074F2003CEEF0 /* ZXingObjC.framework */; };
		C303C5D61FA074F5003CEEF0 /* ZXingObjC.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = C303C5D41FA074F2003CEEF0 /* ZXingObjC.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		C308737E1E5DBD3E0073D30C /* WebKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C308737D1E5DBD3D0073D30C /* WebKit.framework */; };
		E407BFE413D6F24400A7B3BD /* MapKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E407BFE313D6F24400A7B3BD /* MapKit.framework */; };
		E43FB52C13CF681D004A4669 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E43FB52B13CF681D004A4669 /* UIKit.framework */; };
		E43FB52E13CF681D004A4669 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E43FB52D13CF681D004A4669 /* Foundation.framework */; };
		E43FB53013CF681D004A4669 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E43FB52F13CF681D004A4669 /* CoreGraphics.framework */; };
		FD013C901E747D6300E46D43 /* Nativeface.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = FD013C8F1E747D6300E46D43 /* Nativeface.framework */; };
		FD013C911E747D6300E46D43 /* Nativeface.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = FD013C8F1E747D6300E46D43 /* Nativeface.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		FD24B1E71EA89746001C1228 /* SQLite.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = FD24B1E61EA89746001C1228 /* SQLite.framework */; };
		FD24B1E81EA8974F001C1228 /* SQLite.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = FD24B1E61EA89746001C1228 /* SQLite.framework */; };
		FD24B1E91EA89750001C1228 /* SQLite.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = FD24B1E61EA89746001C1228 /* SQLite.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		FD3A74611FE92BE60005E262 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = FD3A74601FE92BE60005E262 /* Assets.xcassets */; };
		FD69B8A51E07F83F00F36BAA /* SMFCore.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = FD69B8A41E07F83F00F36BAA /* SMFCore.framework */; };
		FD8EA6B21E5C49E400D2494B /* Contacts.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = FD8EA6B01E5C49E400D2494B /* Contacts.framework */; };
		FD8EA6B31E5C49E400D2494B /* ContactsUI.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = FD8EA6B11E5C49E400D2494B /* ContactsUI.framework */; };
		FDAEA2601E892CAF00347393 /* SMFNative.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = FDAEA25F1E892CAF00347393 /* SMFNative.framework */; };
		FDAEA2611E892CAF00347393 /* SMFNative.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = FDAEA25F1E892CAF00347393 /* SMFNative.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		FDBB873B1E7881B90090B2B9 /* SMFApplication.m in Sources */ = {isa = PBXBuildFile; fileRef = FDBB873A1E7881B90090B2B9 /* SMFApplication.m */; };
		FDFF337A1E8D283D0038A6CF /* Alamofire.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = FDFF33791E8D283D0038A6CF /* Alamofire.framework */; };
		FDFF337B1E8D283D0038A6CF /* Alamofire.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = FDFF33791E8D283D0038A6CF /* Alamofire.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		0C4756251A7F823D004735C2 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = E43FB51E13CF681D004A4669 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 0C4756211A7F8235004735C2;
			remoteInfo = "Smartface-Prebuild";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		FD9B15751E57406100316FA4 /* Embed Frameworks */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
				C303C5D61FA074F5003CEEF0 /* ZXingObjC.framework in Embed Frameworks */,
				FDAEA2611E892CAF00347393 /* SMFNative.framework in Embed Frameworks */,
				FDFF337B1E8D283D0038A6CF /* Alamofire.framework in Embed Frameworks */,
				FD24B1E91EA89750001C1228 /* SQLite.framework in Embed Frameworks */,
				FD013C911E747D6300E46D43 /* Nativeface.framework in Embed Frameworks */,
			);
			name = "Embed Frameworks";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		0C0746D419D2EF82007630CA /* EventKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = EventKit.framework; path = System/Library/Frameworks/EventKit.framework; sourceTree = SDKROOT; };
		0C0746D519D2EF82007630CA /* EventKitUI.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = EventKitUI.framework; path = System/Library/Frameworks/EventKitUI.framework; sourceTree = SDKROOT; };
		0C113F13196EB37B0040AD0A /* aes.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = aes.h; sourceTree = "<group>"; };
		0C113F14196EB37B0040AD0A /* algebra.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = algebra.h; sourceTree = "<group>"; };
		0C113F15196EB37B0040AD0A /* algparam.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = algparam.h; sourceTree = "<group>"; };
		0C113F16196EB37B0040AD0A /* argnames.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = argnames.h; sourceTree = "<group>"; };
		0C113F17196EB37B0040AD0A /* asn.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = asn.h; sourceTree = "<group>"; };
		0C113F18196EB37B0040AD0A /* base64.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = base64.h; sourceTree = "<group>"; };
		0C113F19196EB37B0040AD0A /* basecode.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = basecode.h; sourceTree = "<group>"; };
		0C113F1A196EB37B0040AD0A /* config.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = config.h; sourceTree = "<group>"; };
		0C113F1B196EB37B0040AD0A /* cpu.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = cpu.h; sourceTree = "<group>"; };
		0C113F1C196EB37B0040AD0A /* cryptlib.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = cryptlib.h; sourceTree = "<group>"; };
		0C113F1D196EB37B0040AD0A /* des.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = des.h; sourceTree = "<group>"; };
		0C113F1E196EB37B0040AD0A /* dll.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = dll.h; sourceTree = "<group>"; };
		0C113F1F196EB37B0040AD0A /* ecp.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ecp.h; sourceTree = "<group>"; };
		0C113F20196EB37B0040AD0A /* emsa2.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = emsa2.h; sourceTree = "<group>"; };
		0C113F21196EB37B0040AD0A /* eprecomp.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = eprecomp.h; sourceTree = "<group>"; };
		0C113F22196EB37B0040AD0A /* files.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = files.h; sourceTree = "<group>"; };
		0C113F23196EB37B0040AD0A /* filters.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = filters.h; sourceTree = "<group>"; };
		0C113F24196EB37B0040AD0A /* fips140.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = fips140.h; sourceTree = "<group>"; };
		0C113F25196EB37B0040AD0A /* fltrimpl.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = fltrimpl.h; sourceTree = "<group>"; };
		0C113F26196EB37B0040AD0A /* hex.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = hex.h; sourceTree = "<group>"; };
		0C113F27196EB37B0040AD0A /* hrtimer.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = hrtimer.h; sourceTree = "<group>"; };
		0C113F28196EB37B0040AD0A /* integer.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = integer.h; sourceTree = "<group>"; };
		0C113F29196EB37B0040AD0A /* iterhash.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = iterhash.h; sourceTree = "<group>"; };
		0C113F2A196EB37B0040AD0A /* md5.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = md5.h; sourceTree = "<group>"; };
		0C113F2B196EB37B0040AD0A /* misc.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = misc.h; sourceTree = "<group>"; };
		0C113F2C196EB37B0040AD0A /* modarith.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = modarith.h; sourceTree = "<group>"; };
		0C113F2D196EB37B0040AD0A /* modes.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = modes.h; sourceTree = "<group>"; };
		0C113F2E196EB37B0040AD0A /* mqueue.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = mqueue.h; sourceTree = "<group>"; };
		0C113F2F196EB37B0040AD0A /* nbtheory.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = nbtheory.h; sourceTree = "<group>"; };
		0C113F30196EB37B0040AD0A /* oaep.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = oaep.h; sourceTree = "<group>"; };
		0C113F31196EB37B0040AD0A /* oids.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = oids.h; sourceTree = "<group>"; };
		0C113F32196EB37B0040AD0A /* osrng.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = osrng.h; sourceTree = "<group>"; };
		0C113F33196EB37B0040AD0A /* pch.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = pch.h; sourceTree = "<group>"; };
		0C113F34196EB37B0040AD0A /* pkcspad.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = pkcspad.h; sourceTree = "<group>"; };
		0C113F35196EB37B0040AD0A /* pssr.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = pssr.h; sourceTree = "<group>"; };
		0C113F36196EB37B0040AD0A /* pubkey.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = pubkey.h; sourceTree = "<group>"; };
		0C113F37196EB37B0040AD0A /* queue.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = queue.h; sourceTree = "<group>"; };
		0C113F38196EB37B0040AD0A /* randpool.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = randpool.h; sourceTree = "<group>"; };
		0C113F39196EB37B0040AD0A /* rijndael.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = rijndael.h; sourceTree = "<group>"; };
		0C113F3A196EB37B0040AD0A /* rng.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = rng.h; sourceTree = "<group>"; };
		0C113F3B196EB37B0040AD0A /* rsa.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = rsa.h; sourceTree = "<group>"; };
		0C113F3C196EB37B0040AD0A /* secblock.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = secblock.h; sourceTree = "<group>"; };
		0C113F3D196EB37B0040AD0A /* seckey.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = seckey.h; sourceTree = "<group>"; };
		0C113F3E196EB37B0040AD0A /* sha.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = sha.h; sourceTree = "<group>"; };
		0C113F3F196EB37B0040AD0A /* simple.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = simple.h; sourceTree = "<group>"; };
		0C113F40196EB37B0040AD0A /* smartptr.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = smartptr.h; sourceTree = "<group>"; };
		0C113F41196EB37B0040AD0A /* stdcpp.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = stdcpp.h; sourceTree = "<group>"; };
		0C113F42196EB37B0040AD0A /* strciphr.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = strciphr.h; sourceTree = "<group>"; };
		0C113F43196EB37B0040AD0A /* trdlocal.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = trdlocal.h; sourceTree = "<group>"; };
		0C113F44196EB37B0040AD0A /* words.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = words.h; sourceTree = "<group>"; };
		0C113F45196EB37B0040AD0A /* libSmfCryptoPPDevice.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; path = libSmfCryptoPPDevice.a; sourceTree = "<group>"; };
		0C113F46196EB37B0040AD0A /* libSmfCryptoPPSimulator.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; path = libSmfCryptoPPSimulator.a; sourceTree = "<group>"; };
		0C2ABDE9194F2D5F001EB99B /* CoreBluetooth.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreBluetooth.framework; path = System/Library/Frameworks/CoreBluetooth.framework; sourceTree = SDKROOT; };
		0C695AFA1B8CEFDD006F189D /* JavaScriptCore.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = JavaScriptCore.framework; path = System/Library/Frameworks/JavaScriptCore.framework; sourceTree = SDKROOT; };
		0C869B581962EE0D00848F5C /* iOSPlayer.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = iOSPlayer.framework; sourceTree = "<group>"; };
		0CAA2C2919C086A2000032F9 /* CoreText.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreText.framework; path = System/Library/Frameworks/CoreText.framework; sourceTree = SDKROOT; };
		0CB69E25157CF14500AB37EE /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/Localization.strings; sourceTree = "<group>"; };
		0CB69E27157CF14C00AB37EE /* tr */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = tr; path = tr.lproj/Localization.strings; sourceTree = "<group>"; };
		0CB69E28157CF14F00AB37EE /* ar */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = ar; path = ar.lproj/Localization.strings; sourceTree = "<group>"; };
		0CE2DC4018B668D400AE351B /* CoreMotion.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreMotion.framework; path = System/Library/Frameworks/CoreMotion.framework; sourceTree = SDKROOT; };
		0CF72941186DD9370010DD42 /* CoreData.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreData.framework; path = System/Library/Frameworks/CoreData.framework; sourceTree = SDKROOT; };
		3C2209BB13FA688A003BD230 /* QuartzCore.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = QuartzCore.framework; path = System/Library/Frameworks/QuartzCore.framework; sourceTree = SDKROOT; };
		3C3F0460147BD73000778778 /* CoreLocation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreLocation.framework; path = System/Library/Frameworks/CoreLocation.framework; sourceTree = SDKROOT; };
		3C455186143B5F6F002CF6F2 /* AddressBook.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AddressBook.framework; path = System/Library/Frameworks/AddressBook.framework; sourceTree = SDKROOT; };
		3C455187143B5F70002CF6F2 /* AddressBookUI.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AddressBookUI.framework; path = System/Library/Frameworks/AddressBookUI.framework; sourceTree = SDKROOT; };
		3C73693813FD09D400FD5EDF /* MediaPlayer.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MediaPlayer.framework; path = System/Library/Frameworks/MediaPlayer.framework; sourceTree = SDKROOT; };
		3C8D2DB7141A2E50009C20A2 /* AVFoundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AVFoundation.framework; path = System/Library/Frameworks/AVFoundation.framework; sourceTree = SDKROOT; };
		3C8D2DBC141A3664009C20A2 /* AudioToolbox.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AudioToolbox.framework; path = System/Library/Frameworks/AudioToolbox.framework; sourceTree = SDKROOT; };
		3C91A79D143DCB7F00FD7AEC /* CoreTelephony.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreTelephony.framework; path = System/Library/Frameworks/CoreTelephony.framework; sourceTree = SDKROOT; };
		3C9B4358148374C900ADC3B5 /* CoreVideo.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreVideo.framework; path = System/Library/Frameworks/CoreVideo.framework; sourceTree = SDKROOT; };
		3C9B43601483754100ADC3B5 /* CoreMedia.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreMedia.framework; path = System/Library/Frameworks/CoreMedia.framework; sourceTree = SDKROOT; };
		3CAFE974140BA6BC006A155D /* MessageUI.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MessageUI.framework; path = System/Library/Frameworks/MessageUI.framework; sourceTree = SDKROOT; };
		3CBF2C7E153C5BE900A066F0 /* Security.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Security.framework; path = System/Library/Frameworks/Security.framework; sourceTree = SDKROOT; };
		3CCFAA521439AF4F0020E3B4 /* AssetsLibrary.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AssetsLibrary.framework; path = System/Library/Frameworks/AssetsLibrary.framework; sourceTree = SDKROOT; };
		3CE3E386142B110E0012D456 /* OpenGLES.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = OpenGLES.framework; path = System/Library/Frameworks/OpenGLES.framework; sourceTree = SDKROOT; };
		3CE6D03A14D188F300FFC954 /* main.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = main.m; path = Smartface/main.m; sourceTree = SOURCE_ROOT; };
		3CE6D03B14D188F300FFC954 /* Smartface-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; name = "Smartface-Info.plist"; path = "Smartface/Smartface-Info.plist"; sourceTree = SOURCE_ROOT; };
		3CE6D03C14D188F300FFC954 /* Smartface-Prefix.pch */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = "Smartface-Prefix.pch"; path = "Smartface/Smartface-Prefix.pch"; sourceTree = SOURCE_ROOT; };
		3CE6D04014D188F300FFC954 /* SmartfaceAppDelegate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = SmartfaceAppDelegate.h; path = Smartface/SmartfaceAppDelegate.h; sourceTree = SOURCE_ROOT; };
		3CE6D04114D188F300FFC954 /* SmartfaceAppDelegate.mm */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.objcpp; name = SmartfaceAppDelegate.mm; path = Smartface/SmartfaceAppDelegate.mm; sourceTree = SOURCE_ROOT; };
		3CEE30E014053FBD00EB5A61 /* CFNetwork.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CFNetwork.framework; path = System/Library/Frameworks/CFNetwork.framework; sourceTree = SDKROOT; };
		3CEE30E214053FC700EB5A61 /* SystemConfiguration.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SystemConfiguration.framework; path = System/Library/Frameworks/SystemConfiguration.framework; sourceTree = SDKROOT; };
		3CEE30E414053FCE00EB5A61 /* MobileCoreServices.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MobileCoreServices.framework; path = System/Library/Frameworks/MobileCoreServices.framework; sourceTree = SDKROOT; };
		5529DAE4176206200077C7A4 /* AdSupport.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AdSupport.framework; path = System/Library/Frameworks/AdSupport.framework; sourceTree = SDKROOT; };
		612F45351C787C5E00A3386F /* QuickLook.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = QuickLook.framework; path = System/Library/Frameworks/QuickLook.framework; sourceTree = SDKROOT; };
		615596071C3303DD002C467E /* LocalAuthentication.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = LocalAuthentication.framework; path = System/Library/Frameworks/LocalAuthentication.framework; sourceTree = SDKROOT; };
		61F73F081B739F5F003AADE5 /* assets */ = {isa = PBXFileReference; lastKnownFileType = folder; path = assets; sourceTree = "<group>"; };
		C303C5D41FA074F2003CEEF0 /* ZXingObjC.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = ZXingObjC.framework; path = ZXingObjC/Release/ZXingObjC.framework; sourceTree = "<group>"; };
		C308737D1E5DBD3D0073D30C /* WebKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = WebKit.framework; path = System/Library/Frameworks/WebKit.framework; sourceTree = SDKROOT; };
		E407BFE313D6F24400A7B3BD /* MapKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MapKit.framework; path = System/Library/Frameworks/MapKit.framework; sourceTree = SDKROOT; };
		E43FB52713CF681D004A4669 /* Smartface-Demo.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Smartface-Demo.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		E43FB52B13CF681D004A4669 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		E43FB52D13CF681D004A4669 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		E43FB52F13CF681D004A4669 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		FD013C8F1E747D6300E46D43 /* Nativeface.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Nativeface.framework; path = Nativeface/Release/Nativeface.framework; sourceTree = "<group>"; };
		FD24B1E61EA89746001C1228 /* SQLite.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SQLite.framework; path = SQLite/Release/SQLite.framework; sourceTree = "<group>"; };
		FD3A74601FE92BE60005E262 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		FD69B8A41E07F83F00F36BAA /* SMFCore.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = SMFCore.framework; sourceTree = "<group>"; };
		FD8EA6B01E5C49E400D2494B /* Contacts.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Contacts.framework; path = System/Library/Frameworks/Contacts.framework; sourceTree = SDKROOT; };
		FD8EA6B11E5C49E400D2494B /* ContactsUI.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = ContactsUI.framework; path = System/Library/Frameworks/ContactsUI.framework; sourceTree = SDKROOT; };
		FDAEA25F1E892CAF00347393 /* SMFNative.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SMFNative.framework; path = SMFNative/Release/SMFNative.framework; sourceTree = "<group>"; };
		FDBB87391E7881B90090B2B9 /* SMFApplication.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SMFApplication.h; sourceTree = "<group>"; };
		FDBB873A1E7881B90090B2B9 /* SMFApplication.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SMFApplication.m; sourceTree = "<group>"; };
		FDEC9B181E0AAA4300C19380 /* Smartface-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "Smartface-Bridging-Header.h"; sourceTree = "<group>"; };
		FDFF33791E8D283D0038A6CF /* Alamofire.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Alamofire.framework; path = Alamofire/Release/Alamofire.framework; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		E43FB52413CF681D004A4669 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FD8EA6B21E5C49E400D2494B /* Contacts.framework in Frameworks */,
				FD8EA6B31E5C49E400D2494B /* ContactsUI.framework in Frameworks */,
				C308737E1E5DBD3E0073D30C /* WebKit.framework in Frameworks */,
				FD69B8A51E07F83F00F36BAA /* SMFCore.framework in Frameworks */,
				0C869BB91962EE0E00848F5C /* iOSPlayer.framework in Frameworks */,
				612F45361C787C5E00A3386F /* QuickLook.framework in Frameworks */,
				615596081C3303DD002C467E /* LocalAuthentication.framework in Frameworks */,
				0C695AFB1B8CEFDD006F189D /* JavaScriptCore.framework in Frameworks */,
				0C0746D619D2EF82007630CA /* EventKit.framework in Frameworks */,
				0C0746D719D2EF82007630CA /* EventKitUI.framework in Frameworks */,
				0CAA2C2D19C09529000032F9 /* CoreText.framework in Frameworks */,
				0C2ABDEA194F2D5F001EB99B /* CoreBluetooth.framework in Frameworks */,
				0CECF7D61917BFBD0047299F /* AdSupport.framework in Frameworks */,
				0CE2DC4118B668D500AE351B /* CoreMotion.framework in Frameworks */,
				FD013C901E747D6300E46D43 /* Nativeface.framework in Frameworks */,
				0CF72942186DD9370010DD42 /* CoreData.framework in Frameworks */,
				3CBF2C7F153C5BE900A066F0 /* Security.framework in Frameworks */,
				3C8D2DB8141A2E50009C20A2 /* AVFoundation.framework in Frameworks */,
				3C9B43621483754900ADC3B5 /* CoreMedia.framework in Frameworks */,
				3C3F0461147BD73000778778 /* CoreLocation.framework in Frameworks */,
				FDAEA2601E892CAF00347393 /* SMFNative.framework in Frameworks */,
				3C91A79E143DCB7F00FD7AEC /* CoreTelephony.framework in Frameworks */,
				3C455188143B5F70002CF6F2 /* AddressBook.framework in Frameworks */,
				C303C5D51FA074F5003CEEF0 /* ZXingObjC.framework in Frameworks */,
				3C455189143B5F71002CF6F2 /* AddressBookUI.framework in Frameworks */,
				3CCFAA531439AF500020E3B4 /* AssetsLibrary.framework in Frameworks */,
				3CE3E387142B110E0012D456 /* OpenGLES.framework in Frameworks */,
				FD24B1E81EA8974F001C1228 /* SQLite.framework in Frameworks */,
				3C8D2DBD141A3664009C20A2 /* AudioToolbox.framework in Frameworks */,
				3CAFE975140BA6BC006A155D /* MessageUI.framework in Frameworks */,
				FDFF337A1E8D283D0038A6CF /* Alamofire.framework in Frameworks */,
				3C2209BC13FA688A003BD230 /* QuartzCore.framework in Frameworks */,
				3C9B435A148374D600ADC3B5 /* CoreVideo.framework in Frameworks */,
				3CEE30E514053FCE00EB5A61 /* MobileCoreServices.framework in Frameworks */,
				3CEE30E314053FC700EB5A61 /* SystemConfiguration.framework in Frameworks */,
				3CEE30E114053FBD00EB5A61 /* CFNetwork.framework in Frameworks */,
				3C73693913FD09D400FD5EDF /* MediaPlayer.framework in Frameworks */,
				E43FB52C13CF681D004A4669 /* UIKit.framework in Frameworks */,
				E43FB52E13CF681D004A4669 /* Foundation.framework in Frameworks */,
				E43FB53013CF681D004A4669 /* CoreGraphics.framework in Frameworks */,
				FD24B1E71EA89746001C1228 /* SQLite.framework in Frameworks */,
				E407BFE413D6F24400A7B3BD /* MapKit.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		0C0B115C19767C4A000DE90B /* smfres */ = {
			isa = PBXGroup;
			children = (
				61F73F081B739F5F003AADE5 /* assets */,
			);
			name = smfres;
			path = Smartface/smfres;
			sourceTree = SOURCE_ROOT;
		};
		0C113F11196EB37B0040AD0A /* cryptopp */ = {
			isa = PBXGroup;
			children = (
				0C113F12196EB37B0040AD0A /* inc */,
				0C113F45196EB37B0040AD0A /* libSmfCryptoPPDevice.a */,
				0C113F46196EB37B0040AD0A /* libSmfCryptoPPSimulator.a */,
			);
			path = cryptopp;
			sourceTree = "<group>";
		};
		0C113F12196EB37B0040AD0A /* inc */ = {
			isa = PBXGroup;
			children = (
				0C113F13196EB37B0040AD0A /* aes.h */,
				0C113F14196EB37B0040AD0A /* algebra.h */,
				0C113F15196EB37B0040AD0A /* algparam.h */,
				0C113F16196EB37B0040AD0A /* argnames.h */,
				0C113F17196EB37B0040AD0A /* asn.h */,
				0C113F18196EB37B0040AD0A /* base64.h */,
				0C113F19196EB37B0040AD0A /* basecode.h */,
				0C113F1A196EB37B0040AD0A /* config.h */,
				0C113F1B196EB37B0040AD0A /* cpu.h */,
				0C113F1C196EB37B0040AD0A /* cryptlib.h */,
				0C113F1D196EB37B0040AD0A /* des.h */,
				0C113F1E196EB37B0040AD0A /* dll.h */,
				0C113F1F196EB37B0040AD0A /* ecp.h */,
				0C113F20196EB37B0040AD0A /* emsa2.h */,
				0C113F21196EB37B0040AD0A /* eprecomp.h */,
				0C113F22196EB37B0040AD0A /* files.h */,
				0C113F23196EB37B0040AD0A /* filters.h */,
				0C113F24196EB37B0040AD0A /* fips140.h */,
				0C113F25196EB37B0040AD0A /* fltrimpl.h */,
				0C113F26196EB37B0040AD0A /* hex.h */,
				0C113F27196EB37B0040AD0A /* hrtimer.h */,
				0C113F28196EB37B0040AD0A /* integer.h */,
				0C113F29196EB37B0040AD0A /* iterhash.h */,
				0C113F2A196EB37B0040AD0A /* md5.h */,
				0C113F2B196EB37B0040AD0A /* misc.h */,
				0C113F2C196EB37B0040AD0A /* modarith.h */,
				0C113F2D196EB37B0040AD0A /* modes.h */,
				0C113F2E196EB37B0040AD0A /* mqueue.h */,
				0C113F2F196EB37B0040AD0A /* nbtheory.h */,
				0C113F30196EB37B0040AD0A /* oaep.h */,
				0C113F31196EB37B0040AD0A /* oids.h */,
				0C113F32196EB37B0040AD0A /* osrng.h */,
				0C113F33196EB37B0040AD0A /* pch.h */,
				0C113F34196EB37B0040AD0A /* pkcspad.h */,
				0C113F35196EB37B0040AD0A /* pssr.h */,
				0C113F36196EB37B0040AD0A /* pubkey.h */,
				0C113F37196EB37B0040AD0A /* queue.h */,
				0C113F38196EB37B0040AD0A /* randpool.h */,
				0C113F39196EB37B0040AD0A /* rijndael.h */,
				0C113F3A196EB37B0040AD0A /* rng.h */,
				0C113F3B196EB37B0040AD0A /* rsa.h */,
				0C113F3C196EB37B0040AD0A /* secblock.h */,
				0C113F3D196EB37B0040AD0A /* seckey.h */,
				0C113F3E196EB37B0040AD0A /* sha.h */,
				0C113F3F196EB37B0040AD0A /* simple.h */,
				0C113F40196EB37B0040AD0A /* smartptr.h */,
				0C113F41196EB37B0040AD0A /* stdcpp.h */,
				0C113F42196EB37B0040AD0A /* strciphr.h */,
				0C113F43196EB37B0040AD0A /* trdlocal.h */,
				0C113F44196EB37B0040AD0A /* words.h */,
			);
			path = inc;
			sourceTree = "<group>";
		};
		0C869B4B1962EE0D00848F5C /* smflibs */ = {
			isa = PBXGroup;
			children = (
				C303C5D41FA074F2003CEEF0 /* ZXingObjC.framework */,
				FD24B1E61EA89746001C1228 /* SQLite.framework */,
				FDFF33791E8D283D0038A6CF /* Alamofire.framework */,
				FDAEA25F1E892CAF00347393 /* SMFNative.framework */,
				FD013C8F1E747D6300E46D43 /* Nativeface.framework */,
				0C113F11196EB37B0040AD0A /* cryptopp */,
				FD69B8A41E07F83F00F36BAA /* SMFCore.framework */,
				0C869B581962EE0D00848F5C /* iOSPlayer.framework */,
			);
			name = smflibs;
			path = Smartface/smflibs;
			sourceTree = "<group>";
		};
		0CCB09791A5E7EA700D36A6E /* Plugins */ = {
			isa = PBXGroup;
			children = (
				FD9B6ECB1E3B3C8A003EDD42 /* Smartface-Objects */,
			);
			path = Plugins;
			sourceTree = "<group>";
		};
		E43FB51C13CF681D004A4669 = {
			isa = PBXGroup;
			children = (
				E43FB53113CF681D004A4669 /* Smartface */,
				E43FB52A13CF681D004A4669 /* Frameworks */,
				E43FB52813CF681D004A4669 /* Products */,
			);
			sourceTree = "<group>";
		};
		E43FB52813CF681D004A4669 /* Products */ = {
			isa = PBXGroup;
			children = (
				E43FB52713CF681D004A4669 /* Smartface-Demo.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		E43FB52A13CF681D004A4669 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				FD8EA6B01E5C49E400D2494B /* Contacts.framework */,
				FD8EA6B11E5C49E400D2494B /* ContactsUI.framework */,
				C308737D1E5DBD3D0073D30C /* WebKit.framework */,
				612F45351C787C5E00A3386F /* QuickLook.framework */,
				615596071C3303DD002C467E /* LocalAuthentication.framework */,
				0C695AFA1B8CEFDD006F189D /* JavaScriptCore.framework */,
				0C0746D419D2EF82007630CA /* EventKit.framework */,
				0C0746D519D2EF82007630CA /* EventKitUI.framework */,
				0CAA2C2919C086A2000032F9 /* CoreText.framework */,
				0C869B4B1962EE0D00848F5C /* smflibs */,
				0C2ABDE9194F2D5F001EB99B /* CoreBluetooth.framework */,
				0CE2DC4018B668D400AE351B /* CoreMotion.framework */,
				0CF72941186DD9370010DD42 /* CoreData.framework */,
				5529DAE4176206200077C7A4 /* AdSupport.framework */,
				3CBF2C7E153C5BE900A066F0 /* Security.framework */,
				3C9B43601483754100ADC3B5 /* CoreMedia.framework */,
				3C9B4358148374C900ADC3B5 /* CoreVideo.framework */,
				3C3F0460147BD73000778778 /* CoreLocation.framework */,
				3C455186143B5F6F002CF6F2 /* AddressBook.framework */,
				3C455187143B5F70002CF6F2 /* AddressBookUI.framework */,
				3C8D2DBC141A3664009C20A2 /* AudioToolbox.framework */,
				3C8D2DB7141A2E50009C20A2 /* AVFoundation.framework */,
				3C91A79D143DCB7F00FD7AEC /* CoreTelephony.framework */,
				3CCFAA521439AF4F0020E3B4 /* AssetsLibrary.framework */,
				3CE3E386142B110E0012D456 /* OpenGLES.framework */,
				3CAFE974140BA6BC006A155D /* MessageUI.framework */,
				3CEE30E414053FCE00EB5A61 /* MobileCoreServices.framework */,
				3CEE30E214053FC700EB5A61 /* SystemConfiguration.framework */,
				3CEE30E014053FBD00EB5A61 /* CFNetwork.framework */,
				3C73693813FD09D400FD5EDF /* MediaPlayer.framework */,
				3C2209BB13FA688A003BD230 /* QuartzCore.framework */,
				E43FB52B13CF681D004A4669 /* UIKit.framework */,
				E407BFE313D6F24400A7B3BD /* MapKit.framework */,
				E43FB52D13CF681D004A4669 /* Foundation.framework */,
				E43FB52F13CF681D004A4669 /* CoreGraphics.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		E43FB53113CF681D004A4669 /* Smartface */ = {
			isa = PBXGroup;
			children = (
				FDEC9B181E0AAA4300C19380 /* Smartface-Bridging-Header.h */,
				0CCB09791A5E7EA700D36A6E /* Plugins */,
				3CE6D03A14D188F300FFC954 /* main.m */,
				3CE6D04014D188F300FFC954 /* SmartfaceAppDelegate.h */,
				3CE6D04114D188F300FFC954 /* SmartfaceAppDelegate.mm */,
				3CE6D03B14D188F300FFC954 /* Smartface-Info.plist */,
				3CE6D03C14D188F300FFC954 /* Smartface-Prefix.pch */,
				0C0B115C19767C4A000DE90B /* smfres */,
				0CB69E26157CF14500AB37EE /* Localization.strings */,
				FD3A74601FE92BE60005E262 /* Assets.xcassets */,
			);
			path = Smartface;
			sourceTree = "<group>";
		};
		FD9B6ECB1E3B3C8A003EDD42 /* Smartface-Objects */ = {
			isa = PBXGroup;
			children = (
				FDBB87391E7881B90090B2B9 /* SMFApplication.h */,
				FDBB873A1E7881B90090B2B9 /* SMFApplication.m */,
			);
			name = "Smartface-Objects";
			path = "Smartface/Plugins/Smartface-Objects";
			sourceTree = SOURCE_ROOT;
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		E43FB52613CF681D004A4669 /* Smartface-Demo */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E43FB54D13CF681D004A4669 /* Build configuration list for PBXNativeTarget "Smartface-Demo" */;
			buildPhases = (
				E43FB52313CF681D004A4669 /* Sources */,
				E43FB52413CF681D004A4669 /* Frameworks */,
				E43FB52513CF681D004A4669 /* Resources */,
				FD9B15751E57406100316FA4 /* Embed Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				0C4756261A7F823D004735C2 /* PBXTargetDependency */,
			);
			name = "Smartface-Demo";
			productName = "Smartface-Demo";
			productReference = E43FB52713CF681D004A4669 /* Smartface-Demo.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		E43FB51E13CF681D004A4669 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				ORGANIZATIONNAME = Smartface;
				TargetAttributes = {
					0C4756211A7F8235004735C2 = {
						CreatedOnToolsVersion = 6.1.1;
					};
					E43FB52613CF681D004A4669 = {
						LastSwiftMigration = 0820;
						ProvisioningStyle = Manual;
						SystemCapabilities = {
							com.apple.InAppPurchase = {
								enabled = 0;
							};
							com.apple.WAC = {
								enabled = 0;
							};
						};
					};
				};
			};
			buildConfigurationList = E43FB52113CF681D004A4669 /* Build configuration list for PBXProject "Smartface" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				tr,
				ar,
			);
			mainGroup = E43FB51C13CF681D004A4669;
			productRefGroup = E43FB52813CF681D004A4669 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				E43FB52613CF681D004A4669 /* Smartface-Demo */,
				0C4756211A7F8235004735C2 /* Smartface-Prebuild */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		E43FB52513CF681D004A4669 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0C0B116219767C4A000DE90B /* do_not_delete in Resources */,
				61F73F091B739F5F003AADE5 /* assets in Resources */,
				3CE6D1A814D188F400FFC954 /* Smartface-Info.plist in Resources */,
				619B09CF1CB6B5A700146FC3 /* scripts in Resources */,
				FD3A74611FE92BE60005E262 /* Assets.xcassets in Resources */,
				0CB69E24157CF14500AB37EE /* Localization.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		0C4756271A7F8244004735C2 /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "# unzip plugin frameworks to their related folders\nPLUGIN_ROOT=${SOURCE_ROOT}/Smartface/Plugins/\n\nunzip -o \"${PLUGIN_ROOT}/dummy.zip\" -d \"${PLUGIN_ROOT}/\"\nrm -rf \"$PLUGIN_ROOT/dummy.zip\"";
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		E43FB52313CF681D004A4669 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3CE6D1A714D188F400FFC954 /* main.m in Sources */,
				3CE6D1AB14D188F400FFC954 /* SmartfaceAppDelegate.mm in Sources */,
				FDBB873B1E7881B90090B2B9 /* SMFApplication.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		0C4756261A7F823D004735C2 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 0C4756211A7F8235004735C2 /* Smartface-Prebuild */;
			targetProxy = 0C4756251A7F823D004735C2 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		0CB69E26157CF14500AB37EE /* Localization.strings */ = {
			isa = PBXVariantGroup;
			children = (
				0CB69E25157CF14500AB37EE /* en */,
				0CB69E27157CF14C00AB37EE /* tr */,
				0CB69E28157CF14F00AB37EE /* ar */,
			);
			name = Localization.strings;
			path = Smartface;
			sourceTree = SOURCE_ROOT;
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		0C4756221A7F8235004735C2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		0C4756231A7F8235004735C2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		E43FB54B13CF681D004A4669 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD)";
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COMPRESS_PNG_FILES = NO;
				FRAMEWORK_SEARCH_PATHS = "";
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = DEBUG;
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_VERSION = com.apple.compilers.llvm.clang.1_0;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				ONLY_ACTIVE_ARCH = NO;
				OTHER_LDFLAGS = "-all_load";
				PROVISIONING_PROFILE = "";
				"PROVISIONING_PROFILE[sdk=iphoneos*]" = "";
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALID_ARCHS = armv7;
			};
			name = Debug;
		};
		E43FB54C13CF681D004A4669 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD)";
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COMPRESS_PNG_FILES = NO;
				FRAMEWORK_SEARCH_PATHS = "";
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_VERSION = com.apple.compilers.llvm.clang.1_0;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				ONLY_ACTIVE_ARCH = NO;
				OTHER_CFLAGS = "-DNS_BLOCK_ASSERTIONS=1";
				OTHER_LDFLAGS = "-all_load";
				PROVISIONING_PROFILE = "";
				"PROVISIONING_PROFILE[sdk=iphoneos*]" = "";
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALID_ARCHS = armv7;
			};
			name = Release;
		};
		E43FB54E13CF681D004A4669 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ALWAYS_SEARCH_USER_PATHS = YES;
				ARCHS = "$(ARCHS_STANDARD)";
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CLANG_CXX_LANGUAGE_STANDARD = "c++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COMPRESS_PNG_FILES = YES;
				COPY_PHASE_STRIP = NO;
				DEVELOPMENT_TEAM = "";
				ENABLE_BITCODE = NO;
				EXCLUDED_RECURSIVE_SEARCH_PATH_SUBDIRECTORIES = "*.nib *.lproj *.gch *.xcode* (*) .DS_Store CVS .svn .git .hg *.framework";
				FRAMEWORK_SEARCH_PATHS = (
					"$(PROJECT_DIR)/Smartface/smflibs",
					"$(PROJECT_DIR)/Smartface/Plugins/**",
					"$(PROJECT_DIR)/Smartface/Plugins/SMFHttp",
					"$(PROJECT_DIR)/Smartface/smflibs/Nativeface/$(CONFIGURATION)",
					"$(PROJECT_DIR)/Smartface/smflibs/SMFNative/$(CONFIGURATION)",
					"$(PROJECT_DIR)/Smartface/smflibs/Alamofire/$(CONFIGURATION)",
					"$(PROJECT_DIR)/Smartface/smflibs/SQLite/$(CONFIGURATION)",
					"$(PROJECT_DIR)/Smartface/smflibs/ZXingObjC/$(CONFIGURATION)",
				);
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_GENERATE_DEBUGGING_SYMBOLS = NO;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Smartface/Smartface-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = SMARTFACE_PRODUCTION;
				GCC_VERSION = com.apple.compilers.llvm.clang.1_0;
				HEADER_SEARCH_PATHS = (
					"$(inherited)",
					"${SOURCE_ROOT}/Smartface/**",
				);
				INCLUDED_RECURSIVE_SEARCH_PATH_SUBDIRECTORIES = "";
				INFOPLIST_FILE = "Smartface/Smartface-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks $(PROJECT_DIR)/Smartface/smflibs/Nativeface/$(CONFIGURATION) $(PROJECT_DIR)/Smartface/smflibs/SMFNative/$(CONFIGURATION) $(PROJECT_DIR)/Smartface/smflibs/Alamofire/$(CONFIGURATION) $(PROJECT_DIR)/Smartface/smflibs/SQLite/$(CONFIGURATION) $(PROJECT_DIR)/Smartface/smflibs/ZXingObjC/$(CONFIGURATION)";
				LIBRARY_SEARCH_PATHS = (
					"$(PROJECT_DIR)/Smartface/smflibs",
					"$(PROJECT_DIR)/Smartface/Plugins/**",
				);
				ONLY_ACTIVE_ARCH = NO;
				OTHER_LDFLAGS = (
					"-ObjC",
					"-lbz2",
					"-lc++",
					"-licucore",
					"-lsqlite3.0",
					"-lz",
					"-lxml2",
					"-liconv",
				);
				PRODUCT_NAME = "Smartface-Demo";
				PROVISIONING_PROFILE = "";
				"PROVISIONING_PROFILE[sdk=iphoneos*]" = "";
				SWIFT_OBJC_BRIDGING_HEADER = "Smartface/Smartface-Bridging-Header.h";
				SWIFT_OBJC_INTERFACE_HEADER_NAME = "Smartface-Swift.h";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 3.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALID_ARCHS = "x86_64 arm64 armv7 i386";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		E43FB54F13CF681D004A4669 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ALWAYS_SEARCH_USER_PATHS = YES;
				ARCHS = "$(ARCHS_STANDARD)";
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CLANG_CXX_LANGUAGE_STANDARD = "c++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COMPRESS_PNG_FILES = YES;
				COPY_PHASE_STRIP = YES;
				DEVELOPMENT_TEAM = "";
				ENABLE_BITCODE = NO;
				EXCLUDED_RECURSIVE_SEARCH_PATH_SUBDIRECTORIES = "*.nib *.lproj *.gch *.xcode* (*) .DS_Store CVS .svn .git .hg *.framework";
				FRAMEWORK_SEARCH_PATHS = (
					"$(PROJECT_DIR)/Smartface/smflibs",
					"$(PROJECT_DIR)/Smartface/Plugins/**",
					"$(PROJECT_DIR)/Smartface/Plugins/SMFHttp",
					"$(PROJECT_DIR)/Smartface/smflibs/Nativeface/$(CONFIGURATION)",
					"$(PROJECT_DIR)/Smartface/smflibs/SMFNative/$(CONFIGURATION)",
					"$(PROJECT_DIR)/Smartface/smflibs/Alamofire/$(CONFIGURATION)",
					"$(PROJECT_DIR)/Smartface/smflibs/SQLite/$(CONFIGURATION)",
					"$(PROJECT_DIR)/Smartface/smflibs/ZXingObjC/$(CONFIGURATION)",
				);
				GCC_GENERATE_DEBUGGING_SYMBOLS = NO;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Smartface/Smartface-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = SMARTFACE_PRODUCTION;
				GCC_VERSION = com.apple.compilers.llvm.clang.1_0;
				HEADER_SEARCH_PATHS = (
					"$(inherited)",
					"${SOURCE_ROOT}/Smartface/**",
				);
				INCLUDED_RECURSIVE_SEARCH_PATH_SUBDIRECTORIES = "";
				INFOPLIST_FILE = "Smartface/Smartface-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks $(PROJECT_DIR)/Smartface/smflibs/Nativeface/$(CONFIGURATION) $(PROJECT_DIR)/Smartface/smflibs/SMFNative/$(CONFIGURATION) $(PROJECT_DIR)/Smartface/smflibs/Alamofire/$(CONFIGURATION) $(PROJECT_DIR)/Smartface/smflibs/SQLite/$(CONFIGURATION) $(PROJECT_DIR)/Smartface/smflibs/ZXingObjC/$(CONFIGURATION)";
				LIBRARY_SEARCH_PATHS = (
					"$(PROJECT_DIR)/Smartface/smflibs",
					"$(PROJECT_DIR)/Smartface/Plugins/**",
				);
				ONLY_ACTIVE_ARCH = NO;
				OTHER_LDFLAGS = (
					"-ObjC",
					"-lbz2",
					"-lc++",
					"-licucore",
					"-lsqlite3.0",
					"-lz",
					"-lxml2",
					"-liconv",
				);
				PRODUCT_NAME = "Smartface-Demo";
				PROVISIONING_PROFILE = "";
				"PROVISIONING_PROFILE[sdk=iphoneos*]" = "";
				SWIFT_OBJC_BRIDGING_HEADER = "Smartface/Smartface-Bridging-Header.h";
				SWIFT_OBJC_INTERFACE_HEADER_NAME = "Smartface-Swift.h";
				SWIFT_VERSION = 3.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
				VALID_ARCHS = "x86_64 arm64 armv7 i386";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		0C4756241A7F8236004735C2 /* Build configuration list for PBXAggregateTarget "Smartface-Prebuild" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0C4756221A7F8235004735C2 /* Debug */,
				0C4756231A7F8235004735C2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E43FB52113CF681D004A4669 /* Build configuration list for PBXProject "Smartface" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E43FB54B13CF681D004A4669 /* Debug */,
				E43FB54C13CF681D004A4669 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E43FB54D13CF681D004A4669 /* Build configuration list for PBXNativeTarget "Smartface-Demo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E43FB54E13CF681D004A4669 /* Debug */,
				E43FB54F13CF681D004A4669 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = E43FB51E13CF681D004A4669 /* Project object */;
}
